#!/bin/bash

echo "Тест 1: Проверка создания файла-образа и монтирования"

# Запуск основного скрипта
./laboratory.sh  # Убедись, что основной скрипт называется именно так

# Проверка, смонтирована ли директория log
if mountpoint -q log; then
    echo "PASS: Лог-папка смонтирована корректно."
else
    echo "FAIL: Лог-папка не смонтирована."
fi
